default vesamenu.c32
timeout 100
totaltimeout 600

menu background splash.png
menu title IAGO Installer/Live CD
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label iago
	menu label ^Run IAGO Live boot
	kernel /kernel
	initrd /ramdisk.img
	append CMDLINE

label iago-default
	menu label Run IAGO Installer (Install to sda with ^defaults)
	kernel /kernel
	initrd /ramdisk.img
	append CMDLINE androidboot.initrc=/init.nogui.rc androidboot.iago.ini=/installmedia/images/iago-default.ini quiet

label iago-cli
	menu label Run IAGO ^Interactive Installer
	kernel /kernel
	initrd /ramdisk.img
	append CMDLINE androidboot.initrc=/init.nogui.rc androidboot.iago.cli=1 quiet

label harddisk
	menu label Start from ^harddisk
	localboot 0xffff
